{
  "include": [
    "rust/**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "extraPaths": [
    "rust/robonix-sdk/build/robonix_sdk/ament_cmake_python/robonix_sdk"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic"
}
